@import url("bootstrap.less");

/*
 * Code for Australia CSS
 *
 * Designed and built with all the love in the world by ROGER!.
 */
 
 /* ==========================================================================
   MIXINS & GLOBAL VARIABLES
   ========================================================================== */
@container_padding: 1.2%;

.border_radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* ==========================================================================
   FONTS
   ========================================================================== */
@font-face {
	font-family: 'benderregular';
	src: url('../fonts/bender/bender-webfont.eot');
	src: url('../fonts/bender/bender-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/bender/bender-webfont.woff') format('woff'),
		url('../fonts/bender/bender-webfont.ttf') format('truetype'),
		url('../fonts/bender/bender-webfont.svg#benderregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'code_pro_demoregular';
    src: url('../fonts/code_pro_demo/code_pro_demo-webfont.eot');
    src: url('../fonts/code_pro_demo/code_pro_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/code_pro_demo/code_pro_demo-webfont.woff') format('woff'),
         url('../fonts/code_pro_demo/code_pro_demo-webfont.ttf') format('truetype'),
         url('../fonts/code_pro_demo/code_pro_demo-webfont.svg#code_pro_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
   
/* ==========================================================================
   CONTAINERS
   ========================================================================== */
body {
	padding-top: 41px;
	font-family: arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	color: #464a51;
}

.container{
	padding: 0 @container_padding;
}

.striped_container{
	border-top: 1px solid #dddbdb;
	border-bottom: 1px solid #c9cdd2;
	background: url('../img/striped_background.png');
}

.white_container{
	border-top: 1px solid #e4e7eb;
	border-bottom: 1px solid #e7e5e5;
}

.grey_container{
	border-top: 1px solid #dddbdb;
	background: #d8d8d8;
}

/* ==========================================================================
   HEADINGS
   ========================================================================== */
h1{
	font-family: 'benderregular';
	padding: 40px 2%;
	margin: 0;
	text-align: center;
	line-height: 50px;
}

h2{
	font-family: 'benderregular';
	padding: 0 2%;
	margin: 0;
}

h3{
	font-family: 'code_pro_demoregular';
	padding: 0;
	margin: 0;
}

.striped_container h1.article_heading{
	color: #f4f8fe;
	text-shadow: 0 1px 1px rgba(169, 178, 190, .9);
}

.white_container h1.article_heading{
	color: #4e3b3b;
	text-shadow: 0 1px 1px rgba(167, 157, 157, .9);
}

.grey_container h1.article_heading{
	color: #4e3b3b;
	text-shadow: 0 1px 1px rgba(181, 177, 177, .9);
}

.main_actions h2.action_heading{
	text-shadow: 0 1px 1px rgba(162, 153, 153, .9);
	text-align: center;
}

.main_examples h3.example_heading{
	text-shadow: 0 1px 1px rgba(147, 138, 138, .9);
	text-align: center;
}

/* ==========================================================================
   HEADER
   ========================================================================== */
header{
	overflow: hidden;
}
   
.center_nav{
	.nav{
		text-align: center;
		float: none;
		>li{
			float: none;
			display: inline-block;
			*display:inline; /* ie7 fix */
			*zoom:1; /* hasLayout ie7 trigger */
			vertical-align: top;
		}
	}
	.btn-navbar {
		width: 16px;
		height: 13px;
		margin: 5px auto;
		float: none;
		clear: both;
	}
}

.logo_container{
	background: #e9e9e9;
	border-bottom: 1px solid #e7e5e5;
	.logo{
		outline: 0;
		img{
			margin: 0 auto;
			display: block;
		}
	}
}

/* ==========================================================================
   MAIN ATTENTION SECTIONS
   ========================================================================== */
.main_attention{
	.section_container{
		float: none;
		margin: 50px auto;
		display: table;
		section{
			background: url('../img/section_panel_bg.png');
			.border_radius(10px);
			border: 1px solid #dddbdb;
			padding: 2%;
			display: table;
			div{
				display: table-cell;
				vertical-align: middle;
			}
			img{
				margin: 0 auto;
				padding: 30px 40px;
				display: block;
			}
			p{
				font-size: 190%;
				line-height: 140%;
				width: 74%;
				padding: 20px;
				display: block;
				margin: 0 auto;
			}
		}
	}
	.first{
		margin-top: 0;
	}
	.last{
		margin-bottom: 0;
	}
}

/* ==========================================================================
   MAIN ACTIONS SECTIONS
   ========================================================================== */
@action_container_spacing: 80px;

.main_actions{
	.action_number{
		margin-top: -15px;
		font-size: 140px;
		color: #2e3a4c;
		font-family: impact, sans-serif;
		margin-left: 1%;
		text-shadow: 2px 2px 2px rgba(53, 57, 62, 0.7);
		float: left;
	}
	.row-fluid{
		margin-top: @action_container_spacing - 20px;
		margin-bottom: @action_container_spacing;
	}
	.action_container{
		background: url('../img/section_panel_bg.png');
		.border_radius(10px);
		border: 1px solid #dddbdb;
		section{
			padding: 1.5%;
			img.action_icon{
				display: block;
				margin: 20px auto;
			}
			.action_heading{
				margin: 15px;
				padding: 0;
			}
			p, ul, ol{
				font-size: 120%;
				line-height: 140%;
				margin: 20px;
			}
			ul, ol{
				margin-left: 40px;
				li{
					line-height: 140%;
					margin: 20px;
				}
			}
		}
	}
}

/* ==========================================================================
   MAIN DIFFERENCE
   ========================================================================== */
.main_difference{
	padding-bottom: 40px;
	.difference_container{
		border-left: 1px dotted #dddbdb;
		border-right: 1px dotted #dddbdb;
		width: 80%;
		max-width: 700px;
		margin: 0 auto;
		p{
			font-size: 120%;
			line-height: 140%;
			margin: 15px auto;
			padding: 0 15px;
		}
	}
}

/* ==========================================================================
   MAIN EXAMPLES
   ========================================================================== */
.main_examples{
	.example_heading{
		font-size: 220%;
	}
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@import url("bootstrap-responsive.less");

/* Large desktop */
@media (max-width: 1200px) {
	.main_actions{
		.action_number{
			font-size: 100px;
		}
		.row-fluid{
			margin-bottom: @action_container_spacing - 10px;
			margin-top: @action_container_spacing - 30px;
		}
	}
}

/* Portrait tablet to landscape and desktop */
/* @media (min-width: 768px) and (max-width: 979px) {} */

@media (max-width: 985px) {
	.center_nav{
		.nav{
			text-align: left;
			>li{
				display: block;
			}
		}
	}
	body {
		padding: 0;
	}
	.navbar .container{
		padding: 0 @container_padding;
	}
	.navbar-fixed-top{
		margin-bottom: 0;
	}
	.main_attention{
		.section_container{
			section{
				display: block;
				div{
					display: block;
				}
				img{
					margin: 0 auto;
					padding: 30px 10px;
					display: block;
				}
				p{
					font-size: 160%;
					line-height: 120%;
					width: 85%;
					padding: 30px 10px;
				}
			}
		}
	}
	.main_actions{
		.action_number{
			font-size: 70px;
		}
		.row-fluid{
			margin-bottom: @action_container_spacing - 20px;
			margin-top: @action_container_spacing - 40px;
		}
	}
}

@media (max-width: 822px) {}

/* Landscape phone to portrait tablet */
@media (max-width: 767px){
	.main_actions{
		.action_number{
			font-size: 140px;
		}
		.row-fluid{
			margin-bottom: @action_container_spacing;
			margin-top: @action_container_spacing - 20px;
		}
		.first_action_container{
			margin-bottom: @action_container_spacing;
		}
	}
}

/* Landscape phones and down */
@media (max-width: 512px) {
	.main_actions{
		.action_number{
			font-size: 70px;
		}
		.row-fluid{
			margin-bottom: @action_container_spacing - 20px;
			margin-top: @action_container_spacing - 40px;
		}
		.first_action_container{
			margin-bottom: @action_container_spacing - 20px;
		}
	}
}